# APP.GP.Web

./: .gitignore  APP.GP.Web.sln  package-lock.json
APP.GP.Api/: APP.GP.Api.csproj  APP.GP.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
APP.GP.Api/Controllers/: ActorController.cs  WeatherForecastController.cs
APP.GP.Api/Properties/: launchSettings.json
APP.GP.Api/Properties/ServiceDependencies/APPGPApi20240731202836 - Web Deploy/: profile.arm.json
APP.GP.Business/: APP.GP.Business.csproj
APP.GP.Business/Facade/: TableroFacade.cs
APP.GP.FactoryData/: APP.GP.FactoryData.csproj  ActorRepositorio.cs  BaseMethod.cs  BaseRepository.cs
APP.GP.Web/: APP.GP.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json  package-lock.json
APP.GP.Web/Controllers/: ActorController.cs  CategoriaController.cs  EventosController.cs  GrupoController.cs  HomeController.cs  SubGrupoController.cs  UsuarioController.cs
APP.GP.Web/Model/: Actor.cs  ApiSettings.cs  CatalogoGrupo.cs  CatalogoSubGrupo.cs  Categoria.cs  Grupo.cs  Resultado.cs  SubGrupo.cs
APP.GP.Web/Model/DTO/: AfinidadDto.cs
APP.GP.Web/Model/Eventos/: ActorEscenario.cs  Disposicion.cs  Escenario.cs  Evento.cs
APP.GP.Web/Model/Filtros/: FiltroActor.cs
APP.GP.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
APP.GP.Web/Pages/Shared/: _Layout.cshtml
APP.GP.Web/Properties/: launchSettings.json
APP.GP.Web/Properties/ServiceDependencies/APPGPWeb20240722232945 - Web Deploy/: profile.arm.json
APP.GP.Web/Services/: EventoService.cs  GrupoService.cs  SubGrupoService.cs
APP.GP.Web/Views/: Place.cshtml  _ViewImports.cshtml
APP.GP.Web/Views/Actor/: Details.cshtml  Edit.cshtml  Index.cshtml  Select.cshtml
APP.GP.Web/Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
APP.GP.Web/Views/Eventos/: Index.cshtml
APP.GP.Web/Views/Grupo/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
APP.GP.Web/Views/Home/: Default.cshtml  Index.cshtml  Invite.cshtml  Place.cshtml  Tablero.cshtml
APP.GP.Web/Views/Shared/: _ActorDetailPartial.cshtml  _Layout.cshtml
APP.GP.Web/Views/SubGrupo/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
APP.GP.Web/Views/Usuario/: Index.cshtml  Login.cshtml
APP.GP.Web/wwwroot/css/: bootsnav.css  et-line-icons.css  kendoIcons.css  responsive.css  site.css  style.css
APP.GP.Web/wwwroot/css/app/: home.css
APP.GP.Web/wwwroot/default/: js  js(1)  responsive.css  rul.html  style.css
APP.GP.Web/wwwroot/js/: bootsnav.js  hamburger-menu.js  jquery.nav.js  kendo.licensing.js  modernizr.js
APP.GP.Web/wwwroot/js/app/: home.js  layout.js  seatGrid.js
APP.GP.Web/wwwroot/js/app/actor/: AjaxService.js  DropdownManager.js  FormHandler.js  TableManager.js
APP.GP.Web/wwwroot/lib/kendo/js/: kendo.core.min.js.map  kendo.dataviz.min.js  kendo.dataviz.mobile.min.js  kendo.mobile.min.js  kendo.mobile.min.js.map
APP.GP.Web/wwwroot/lib/kendo/js/cultures/: kendo.culture.aa-DJ.min.js  kendo.culture.aa-DJ.min.js.map  kendo.culture.aa-ER.min.js  kendo.culture.aa-ER.min.js.map  kendo.culture.aa-ET.min.js  kendo.culture.aa-ET.min.js.map  kendo.culture.aa.min.js  kendo.culture.aa.min.js.map  kendo.culture.af-NA.min.js  kendo.culture.af-NA.min.js.map  kendo.culture.af-ZA.min.js  kendo.culture.af-ZA.min.js.map  kendo.culture.af.min.js  kendo.culture.af.min.js.map  kendo.culture.agq-CM.min.js  kendo.culture.agq-CM.min.js.map  kendo.culture.agq.min.js  kendo.culture.agq.min.js.map  kendo.culture.ak-GH.min.js  kendo.culture.ak-GH.min.js.map  kendo.culture.ak.min.js  kendo.culture.ak.min.js.map  kendo.culture.am-ET.min.js  kendo.culture.am-ET.min.js.map  kendo.culture.am.min.js  kendo.culture.am.min.js.map  (+1682 more)
APP.GP.Web/wwwroot/lib/kendo/styles/: classic-green-dark.css  classic-green.css  classic-lavender-dark.css  classic-main-dark.css  default-ocean-blue-a11y.css  fluent-main.css
(+199 files in other folders)
