<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\**" />
    <Content Remove="Pages\**" />
    <EmbeddedResource Remove="Pages\**" />
    <None Remove="Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\app\seatGrid.js" />
    <Content Remove="wwwroot\js\bootsnav.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="bundleconfig.json" />
    <_ContentIncludedByDefault Remove="wwwroot\css\nimate.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\responsive.css" />
    <_ContentIncludedByDefault Remove="wwwroot\js\app\seatGrid.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\bootsnav.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\default\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\app\seatGrid.js" />
    <None Include="wwwroot\js\bootsnav.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="bundleconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
