<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APP.GP.Business\APP.GP.Business.csproj" />
    <ProjectReference Include="..\APP.GP.Common\APP.GP.Common.csproj" />
    <ProjectReference Include="..\APP.GP.Entities\APP.GP.Entities.csproj" />
  </ItemGroup>

</Project>
